Manifest-Version: 1.0
Bnd-LastModified: 1515776072559
Build-Jdk: 1.8.0_144
Built-By: mohammed
Bundle-Description: Core bundle for projects
Bundle-ManifestVersion: 2
Bundle-Name: projects - Core
Bundle-SymbolicName: AEM2TEST.project.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.projects.core.filters;uses:="javax.servlet";version=
 "1.0.0",com.projects.core.listeners;uses:="com.projects.core.util.inte,
 javax.jcr.observation,org.apache.sling.api.resource,org.apache.sling.jc
 r.api,org.osgi.service.component";version="1.0.0",com.projects.core;ver
 sion="1.0",com.projects.core.schedulers;uses:="com.projects.core.util.i
 nte,javax.jcr,org.osgi.service.component,org.slf4j";version="1.0.0",com
 .projects.core.serviceInte;uses:="org.apache.sling.api.resource";versio
 n="1.0.0",com.projects.core.servlets;uses:="com.projects.core.serviceIn
 te,javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets";ve
 rsion="1.0.0",com.projects.core.util.inte;uses:="org.apache.sling.api.r
 esource";version="1.0.0",com.projects.core.util;uses:="com.projects.cor
 e.util.inte,org.apache.sling.api.resource";version="1.0.0"
Import-Package: com.day.cq.search;version="[1.1,2)",com.day.cq.search.re
 sult;version="[1.1,2)",com.projects.core.serviceInte,com.projects.core.
 util.inte,javax.jcr;version="[2.0,3)",javax.jcr.observation;version="[2
 .0,3)",javax.servlet,org.apache.jackrabbit.api.security.user;version="[
 2.3,3)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.req
 uest;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",
 org.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.jcr.ap
 i;version="[2.2,3)",org.osgi.framework;version="[1.5,2)",org.osgi.servi
 ce.component;version="[1.1,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="java.lan
 g.Runnable";scheduler.period=10;scheduler.concurrent=false;service.vend
 or=Adobe,osgi.service;effective:=active;objectClass="javax.servlet.Serv
 let";service.vendor=Adobe,osgi.service;effective:=active;objectClass="c
 om.projects.core.util.inte.ResourceNode";service.vendor=Adobe,osgi.serv
 ice;effective:=active;objectClass="com.projects.core.serviceInte.Servic
 esInte";service.vendor=Adobe,osgi.service;effective:=active;objectClass
 ="javax.servlet.Filter";service.ranking=-700;sling.filter.scope=REQUEST
 ;service.vendor=Adobe,osgi.service;effective:=active;objectClass="javax
 .jcr.observation.EventListener";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.projects.core.util.inte.ResourceNode)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.apache.sling.jcr.api.SlingRepository)",os
 gi.service;effective:=active;filter:="(objectClass=org.apache.sling.api
 .resource.ResourceResolverFactory)",osgi.service;effective:=active;filt
 er:="(objectClass=com.projects.core.serviceInte.ServicesInte)",osgi.ee;
 filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.projects.core.filters.LoggingFilter.xml,
 OSGI-INF/com.projects.core.listeners.ResourceListnerOnNodeUpdated.xml,O
 SGI-INF/com.projects.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/c
 om.projects.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.proj
 ects.core.util.ResourceNodeImpl.xml,OSGI-INF/com.projects.core.service.
 impl.ServicesImpl.xml,OSGI-INF/com.projects.core.servlets.SimpleServlet
 .xml
Sling-Model-Packages: com.projects.core
Tool: Bnd-2.3.0.201405100607
